IC50.p5P <- function(x, y, sd, W.coef=0, unit="nM", Title=""){

# Avec nlm
	# Fonction logistique 5P
		nlm.fit.p5P <- function(top, xmid, scal, s,  X){
			Y.fit <-(top)/(1+10^((xmid-X)*scal))^s
			return(Y.fit)
			}

	# Fonction sce (somme carré résidus) avec pondérations
		sce.p5P <- function(param, X, yobs, Weights, W.coef) {
			top <- param[1]
			xmid <- param[2]
			scal <- param[3]
			s <- param[4]
			ytheo <- nlm.fit.p5P(top, xmid, scal, s, X)
			residus <- yobs - ytheo
			Weights <- (1/(residus^2))^(W.coef)
			return(sum(Weights*(yobs - ytheo)^2))
			}


	# initialisation des valeurs
		if(y[1]<0.9){
			x <- c(-x[length(x)], x)
			y <- c(1, y)
			sd <- c(0, sd)
			}

		z = NULL
		w.coef = W.coef
		bottom.ini = min(y)
		top.ini = max(y)
		xmid.ini = (max(x)+min(x))/2
		z <- (y - bottom.ini)/(top.ini - bottom.ini)
		z[z==0] <- 0.01
		z[z==1] <- 0.99
		scal.ini = coef(lm(x~log(z/(1-z))))[2]
		scal.ini <- as.numeric(scal.ini); scal.ini
		s.ini = 1
		# weights <- (z*(1-z))^(w.coef)
		# weights <- weights/sum(weights)
		weights <- rep(1, length(y))		

		init <- c(top.ini, xmid.ini, scal.ini, s.ini)
		best<-nlm(f = sce.p5P, p = init, X = x, yobs = y, Weights=weights, W.coef = w.coef)						# calcul des paramètres

	# Récupération des paramètres
		best.top <- best$estimate[1]
		best.xmid<-best$estimate[2]
		best.scal <- best$estimate[3]
		best.s <- best$estimate[4]

	# Estimation des valeurs
		newX <- seq(min(x)*0.75, max(x)*1.25, length=1000)						
		Y.best <- nlm.fit.p5P(best.top, best.xmid, best.scal, best.s, newX)

			# coordonnées du pt d'inflexion
				Xflex = best.xmid + (1/best.scal)*log10(best.s)
				Yflex = (best.top)*(best.s/(best.s+1))^best.s

			# coordonnées du pt rep = 0.5
				# Y50 = (max(y) + min(y))/2
				# Y50 = (best.top)/2
				Y50 = 0.5
				X50 = best.xmid - 1/best.scal*log10(((best.top)/(Y50))^(1/best.s)-1)
				# X50 = best.xmid - 1/best.scal*log10((1/(Y50))^(1/best.s)-1)								# top = 1, bottom = 0

			# pente au pt d'inflexion
				# B = (best.top)*log(10)*(best.scal)*(best.s/(best.s+1))^(best.s+1); B	# + best.bottom 							# 5P	 	pour d=1, (d/(d+1))^(d+1) = 1/4
				B = log(10)*(best.scal)*(best.s/(best.s+1))^(best.s+1); B								# top = 1, bottom = 0
				A = Yflex  - B*(Xflex); A
												# 5P		pour d=1, (d/(d+1))^d = 1/2
			# Intervalle IC X50
				ytheo <- nlm.fit.p5P(best.top, best.xmid, best.scal, best.s,  x)
				Q <- sum((y - ytheo)^2)
				S2 <- Q/(length(x)-2)
				s <- sqrt(S2)

				MC.X50 <- rep(0, 10000)

				for (i in 1:10000){
					yi <- Y50 + rnorm(1, 0, s)
					MC.X50[i] <- best.xmid - 1/best.scal*log10((yi/best.top)^(-1/best.s) - 1)
					}
				min.X50 <- quantile(MC.X50, probs=0.025, na.rm=T)
				min.D50 <- signif(10^min.X50, 2)
				max.X50 <- quantile(MC.X50, probs=0.975, na.rm=T)
				max.D50 <- signif(10^max.X50, 2)

			# Output
				print(c(top = best.top, xmid = best.xmid, scal = best.scal, s = best.s,
						Xflex = Xflex, Yflex = Yflex, X50 = X50, 
						D50 = 10^X50, min = min.D50, max = max.D50))


	# Représentations graphiques
		plot(y~x, pch = 20, cex = 2.5, col = "firebrick", xlim = range(min(newX), max(newX)), ylim = range(0,max(y, Y.best)))
		pas = (max(x) - min(x))/20
		for(s in 1:length(sd)){
			segments(x0 = x[s], x1 = x[s], y0 = y[s]-sd[s], y1 = y[s]+sd[s], lty = 3)
			segments(x0 = x[s]-pas, x1 = x[s]+pas, y0 = y[s]-sd[s], y1 = y[s]-sd[s], lty = 3)
			segments(x0 = x[s]-pas, x1 = x[s]+pas, y0 = y[s]+sd[s], y1 = y[s]+sd[s], lty = 3)
			}
		lines(Y.best~newX, col = "royalblue4", lwd = 3)
		Sub = "Weighted pseudo-5P logistic regr."
		if(W.coef==0) Sub = "Non weighted pseudo-5P logistic regr."
		title (main = Title, sub = Sub)
		legend1 <- paste("IC50 :", round(10^X50, 2),unit)
		legend2 <- paste("[", min.D50, ",", max.D50, "]")
		legend("bottomleft", legend = c(legend1, legend2), bty="n")
}
